# peacetrue-gradle

./: .gitignore  Makefile  README.adoc  README.zh_CN.adoc  build.common.mk  build.gradle  gradle.properties  install.sh  publish.sh  settings.gradle
.github/workflows/: main.yml
docs/: README.graffle
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/: nav.adoc
docs/antora/modules/ROOT/examples/: build-convention.gradle  build-convention.properties
docs/antora/modules/ROOT/pages/: faq.adoc  gradle-plugin.adoc  index.adoc  manual.adoc  reference.adoc  start.adoc  version.adoc
init.d/: 00-init.gradle  customTask.gradle  gradle.properties  lifecycle.gradle  pluginManagement.gradle  publish.gradle  templates.gradle
manual-test/: build.gradle  settings.gradle
manual-test/manual-test-asciidoctor/: build.gradle
peacetrue-gradle-plugin/: base.gradle  build.gradle  build.gradlePluginPortal.gradle  build.mavenCentral.gradle  gradle.properties  plugin.gradle
peacetrue-gradle-plugin/src/main/java/com/github/peacetrue/gradle/plugin/: AsciidoctorJPluginConfigure.java  BuildConventionPlugin.java  DefaultDependency.java  DefaultPluginDependency.java  Dependency.java  OpenApiGeneratorPluginConfigure.java  OpenApiGradlePluginConfigure.java
peacetrue-gradle-plugin/src/test/java/com/github/peacetrue/gradle/plugin/: BuildConventionPluginFunctionTest.java  BuildConventionPluginTest.java  BuildConventionPlugin_.java  PluginDependency.java  TestArtifactsPlugin.java  TestArtifactsPluginTest.java
peacetrue-gradle-plugin/src/test/resources/: build-convention.properties  logback.xml
peacetrue-gradle-plugin/src/test/resources/test/: build.gradle  gradle.properties
peacetrue-gradle-plugin/src/test/resources/test/test-sub/: build.gradle  settings.gradle
samples/lifecycle/: build.gradle  settings.gradle
samples/lifecycle/lifecycle-module/: build.gradle
samples/manual-test/: gradle.properties  settings.gradle
