plugins {
    // 使用上一版本的 <构建约定插件> 构建自己
    id "com.github.peacetrue.gradle.build-convention" version "1.1.3" apply(false)
}

group "com.github.peacetrue.gradle"
version "${peaceGradleVersion}${tailSnapshot}"
description "used to extend Gradle"

apply plugin: "com.github.peacetrue.gradle.build-convention"
