# 等同于 ~/.gradle/gradle.properties
# 启用并行构建
org.gradle.parallel=true
# 启用增量编译
org.gradle.incremental=true
# 启用构建缓存
org.gradle.caching=true
# 启用守护进程
org.gradle.daemon=true

#tailSnapshot=
tailSnapshot=-SNAPSHOT
peaceGradleVersion=1.1.3
#springBootDependenciesEnabled=true
#springBootDependenciesVersion=2.7.0

