# 硬链接至 ~/.gradle/gradle.properties
# 启用并行构建
org.gradle.parallel=true
# 启用增量编译
org.gradle.incremental=true
# 启用构建缓存
org.gradle.caching=true
# 启用守护进程
org.gradle.daemon=true

####################### 自定义配置 ################################
# 以下配置影响全局，且优先级高于项目内配置，默认情况下不应配置为启用；全局设置为快照时可用。

# Gradle 插件版本
peaceGradlePrevVersion=1.2.0
#peaceGradlePrevVersion=1.2.0
peaceGradleVersion=1.2.0

# 使用快照版本：version "1.0.0${tailSnapshot}"
tailSnapshot=
#tailSnapshot=-SNAPSHOT

# 配置 BOM com.github.peacetrue:peacetrue-dependencies:${peacetrueDependenciesVersion}
#peaceDependenciesEnabled=false
#peaceDependenciesVersion=2.1.0
#peacetrueDependenciesEnabled=false
peacetrueDependenciesVersion=2.1.0

# 配置 BOM org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}
#springBootDependenciesEnabled=true
springBootDependenciesVersion=2.7.0
#springBootDependenciesVersion=2.7.16

# 配置 BOM org.springframework.data:spring-data-bom:${springDataDependenciesVersion}
#springDataDependenciesEnabled=false
#springDataDependenciesVersion=2021.0.0

# 配置 BOM org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}
#springCloudDependenciesEnabled=false
#springCloudDependenciesVersion=2021.0.6

# 配置依赖 com.github.therapi:therapi-runtime-javadoc-scribe
# https://github.com/dnault/therapi-runtime-javadoc#selective-retention
#runtimeJavadocEnabled=true
# 扫描的包路径
runtimeJavadocPackages=com.github.peacetrue
