# Gradle 配置
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

# 全局版本配置
## 尾部版本，例如：version "${peaceDependenciesVersion}${tailVersion}"，设置为空字符串，则表示正式版
#tailSnapshot=
tailSnapshot=-SNAPSHOT
peaceGradleVersion=1.1.2
