tailSnapshot=
#tailSnapshot=-SNAPSHOT
peaceDependenciesEnabled=true
peaceDependenciesVersion=2.0.8
springBootDependenciesEnabled=false
springBootDependenciesVersion=2.0.0.RELEASE
springDataDependenciesEnabled=false
springDataDependenciesVersion=2021.0.0
