tailSnapshot=
#tailSnapshot=-SNAPSHOT
peacetrueDependenciesEnabled=true
peacetrueDependenciesVersion=2.1.0
springBootDependenciesEnabled=false
springBootDependenciesVersion=2.7.0
#springBootDependenciesVersion=2.7.16
springDataDependenciesEnabled=false
springDataDependenciesVersion=2021.0.0
# https://github.com/dnault/therapi-runtime-javadoc#selective-retention
runtimeJavadocEnabled=true
runtimeJavadocPackages=com.github.peacetrue
