plugins {
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "1.1.0"
}

// Group id must not start with 'com.github', it should be replaced with 'io.github'
group "io.github.peacetrue.gradle"
description "java build convention plugin"

repositories {
    gradlePluginPortal()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly 'org.springframework.boot:spring-boot-gradle-plugin:2.7.0'
    compileOnly 'org.springdoc:springdoc-openapi-gradle-plugin:1.8.0'
    compileOnly 'org.openapitools:openapi-generator-gradle-plugin:6.6.0'
    compileOnly 'org.asciidoctor:asciidoctor-gradle-jvm:3.3.2'

    testImplementation gradleApi()
    testImplementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.0'
    testImplementation 'org.openapitools:openapi-generator-gradle-plugin:6.6.0'
    testImplementation 'org.asciidoctor:asciidoctor-gradle-jvm:3.3.2'
    testImplementation 'org.springdoc:springdoc-openapi-gradle-plugin:1.8.0'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    vcsUrl = "https://github.com/peacetrue/peacetrue-gradle.git"
    website = "https://peacetrue.github.io/peacetrue-gradle/index.html"
    plugins {
        buildConventionPlugin {
            id = "${group}.build-convention"
            displayName = "java build convention plugin"
            description = "Everything you need to configure your java project as agreed"
            implementationClass = "com.github.peacetrue.gradle.plugin.BuildConventionPlugin"
            tags.set(["peacetrue", "java", "build", "convention", "plugin"])
        }

/*
        testArtifactsPlugin {
            id = "${group}.test-artifacts"
            displayName = "peacetrue test artifacts plugin"
            description = "Test source code can be used as a dependent class library"
            implementationClass = "com.github.peacetrue.gradle.plugin.TestArtifactsPlugin"
        }
*/
    }
}


